.button, .button-outline
  background: linear-gradient(94.11deg, #EBD3AB 1.5%, #CDB181 98.56%)
  box-shadow: 0px 4px 0px #99886A
  border-radius: 9px
  display: flex
  align-items: center
  justify-content: center
  max-width: max-content
  min-width: 218px
  max-height: 100%
  height: 60px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 16px
  letter-spacing: 0.21em
  text-transform: uppercase
  color: #29282B !important
  text-decoration: none !important
  transition: background .3s ease
  cursor: pointer
  position: relative
  z-index: 2
  &:hover
    background-image: linear-gradient(94.11deg, #CDB181 1.5%, #EBD3AB 98.56%)
  &:active, &:focus
    background: #FFFFFF
    box-shadow: 0px 4px 0px #B8B8B8
  &-outline
    background-image: unset !important
    background-color: transparent
    box-shadow: unset
    color: #FFFFFF !important
    border: 1px solid #FFFFFF !important
    &:hover
      background: #FFFFFF
      box-sizing: border-box
      color: #29282B !important
    &:active, &:focus
      background-color: #ffffff !important
      box-shadow: unset !important
      color: #29282B !important
  &-margin
    &-rigth
      margin-right: 40px

a
  position: relative
  z-index: 2
