.swiper
  width: 100%
  height: 411px
  &-button
    &-prev, &-next
      &:after
        content: unset !important
    &-prev
      left: 30% !important
    &-next
      right: 30% !important
  &-count
    margin-top: 20px
    position: relative
  &-pagination
    margin-top: 20px
    width: 300px !important
    top: unset !important
    height: 3px !important
    &-progressbar
      background-color: rgba(255, 255, 255, 0.6) !important
      &-fill
        background: #CEB282 !important
    &-count
      font-family: $roboto
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 16px
      color: #FFFFFF
      span
        color: #EBD2AA
  &-slide
    text-align: center
    font-size: 18px
    width: auto !important
    /* Center slide text vertically
    //display: flex
    //justify-content: center
    //align-items: center
    &-next, &-prev
      img
        background-color: rgba(0, 0, 0, 0.75)
        background-blend-mode: overlay
    &-next, &-prev
      position: relative
      &:before
        content: ""
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: rgba(0, 0, 0, 0.75)
        backdrop-filter: blur(2px)
    img
      display: block
      width: 622px
      height: 411px
      //object-fit: cover
